PORT=5000
MONGO_URI=mongodb+srv://wairimunjugun:wasike123@cluster0.xvo0t.mongodb.net/eggstore?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:5173

# M-Pesa Sandbox Credentials
MPESA_CONSUMER_KEY=VhkCRTGy2yJRnzQNkUsGDUVIgG6y0MtG95qwqErfHQivIQOr
MPESA_CONSUMER_SECRET=vX7i2RFx6c4fPlwqj9Ctf4AhpApaaMhXzv4zq6FQ5Eu5eAqczC2tYKnqxeXHQXFT
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://b2b3-102-45-16-12.ngrok-free.app/api/mpesa/callback
